{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/assets\/css\/global.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/services.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/services.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_flat_0_aaaaaa_40x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_flat_0_aaaaaa_40x100.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_flat_0_aaaaaa_40x100.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_flat_75_ffffff_40x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 208,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_flat_75_ffffff_40x100.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_flat_75_ffffff_40x100.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_glass_55_fbf9ee_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 335,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_55_fbf9ee_1x400.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_55_fbf9ee_1x400.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_glass_65_ffffff_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_65_ffffff_1x400.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_65_ffffff_1x400.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_glass_75_dadada_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_75_dadada_1x400.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_75_dadada_1x400.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_glass_75_e6e6e6_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_75_e6e6e6_1x400.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_75_e6e6e6_1x400.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_glass_95_fef1ec_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 332,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_95_fef1ec_1x400.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_glass_95_fef1ec_1x400.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-bg_highlight-soft_75_cccccc_1x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 280,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_highlight-soft_75_cccccc_1x100.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-bg_highlight-soft_75_cccccc_1x100.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-icons_222222_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6922,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_222222_256x240.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_222222_256x240.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-icons_2e83ff_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_2e83ff_256x240.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_2e83ff_256x240.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-icons_454545_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6992,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_454545_256x240.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_454545_256x240.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-icons_888888_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6999,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_888888_256x240.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_888888_256x240.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/jQuery-UI\/ui-icons_cd0a0a_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_cd0a0a_256x240.png",
		"outputAbbreviatedPath": "\/assets\/images\/jQuery-UI\/ui-icons_cd0a0a_256x240.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/lds-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8885,
		"inputAbbreviatedPath": "\/assets\/images\/lds-logo.png",
		"outputAbbreviatedPath": "\/assets\/images\/lds-logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/online-learning\/current-students-banner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47705,
		"inputAbbreviatedPath": "\/assets\/images\/online-learning\/current-students-banner.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/online-learning\/current-students-banner.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/online-learning\/future-students-banner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55572,
		"inputAbbreviatedPath": "\/assets\/images\/online-learning\/future-students-banner.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/online-learning\/future-students-banner.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/online-learning\/home-banner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54207,
		"inputAbbreviatedPath": "\/assets\/images\/online-learning\/home-banner.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/online-learning\/home-banner.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/online-learning\/instructors-banner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34148,
		"inputAbbreviatedPath": "\/assets\/images\/online-learning\/instructors-banner.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/online-learning\/instructors-banner.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/angular-route.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/angular-route.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/angular-route.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/angular.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/angular.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/angular.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/bootstrap.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/jquery.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/modernizr.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/modernizr-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/placeholders\/cs-fall13-article.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83885,
		"inputAbbreviatedPath": "\/assets\/placeholders\/cs-fall13-article.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/cs-fall13-article.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/cs-fall13-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12459,
		"inputAbbreviatedPath": "\/assets\/placeholders\/cs-fall13-thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/cs-fall13-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/eldergray-article.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24436,
		"inputAbbreviatedPath": "\/assets\/placeholders\/eldergray-article.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/eldergray-article.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/eldergray-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10231,
		"inputAbbreviatedPath": "\/assets\/placeholders\/eldergray-thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/eldergray-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/inl-article.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149711,
		"inputAbbreviatedPath": "\/assets\/placeholders\/inl-article.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/inl-article.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/inl-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18731,
		"inputAbbreviatedPath": "\/assets\/placeholders\/inl-thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/inl-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/nashville-article.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43943,
		"inputAbbreviatedPath": "\/assets\/placeholders\/nashville-article.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/nashville-article.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/nashville-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22394,
		"inputAbbreviatedPath": "\/assets\/placeholders\/nashville-thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/nashville-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/patriots-article.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127800,
		"inputAbbreviatedPath": "\/assets\/placeholders\/patriots-article.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/patriots-article.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/placeholders\/patriots-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16443,
		"inputAbbreviatedPath": "\/assets\/placeholders\/patriots-thumb.jpg",
		"outputAbbreviatedPath": "\/assets\/placeholders\/patriots-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Loveland, Sam",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "service-map",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 1,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}